[program:ezops]
process_name=%(program_name)s
directory=/home/ubuntu/ezops-test-guilherme/
command=node server.js --tries=1 --sleep=1 --timeout=10
autostart=true
autorestart=true
user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/ezops-test-guilherme/server.log
stderr_logfile=/home/ubuntu/ezops-test-guilherme/error.log